<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--Nav-->
<nav class="web-nav">
     <div class="contenedor-nav">
        <ul class="lista-nav1">
        	<li><span class="ion-search"></span></li>
        	<li><a class="texto-nav" href="#">Search</a></li>
        </ul>

	    <div class="logo"> 
	       <img class="img-logo" src="imagenes/logo.png">
	    </div>

        <ul class="lista-nav2">
	        <li><span class="ion-bag"></span></li>
	        <li><h3 class="texto-nav">Items</h3></li>
	        <li><h3 class="texto-nav2">Cad</h3></li>
        </ul>

    </div>    
        <div class="container-menu-nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Theme Features</a></li>
            <li><a href="#">Account</a></li>
          </ul>
    </div>

</nav>

<nav class="mobile-nav">
        <div class="logo"> 
           <img class="img-logo" src="imagenes/logo.png">
        </div>

        <div class="container-menu-nav-mobile">
          <ul>
            <li><a href="#"><span class="ion-search"></span></a></li>
            <li><a href="#"><span class="ion-bag"></span></a></li>
            <li><a href="#"><span class="ion-navicon-round"></span></a></li>            
          </ul>
       </div>
</nav>

<hr class="linea-horizontal">

<!--1 sección-->
<section class="contenedor-seccion">
    <div class="contenedor-menu">
        <h4>Shop</h4>
        <article>
          <p class="sex">Men</p>
          <span class="ion-chevron-right"></span>
        </article>
        <ul>
        	<li><a href="#">Classics</a></li>
   	        <li><a href="#">New Arrivals</a></li>
   	        <li><a href="#">Legacy Line</a></li>
   	        <li><a href="#">Sun wear</a></li>
        </ul>
        <article>
           <p class="sex">Women</p>
           <span class="ion-chevron-right"></span>
        </article>
        <ul>
        	<li><a href="#">Classics</a></li>
   	        <li><a href="#">New Arrivals</a></li>
   	        <li><a href="#">Legacy Line</a></li>
   	        <li><a href="#">Sun wear</a></li>
        </ul>

        <p class="look">Lookbook</p>
        <ul>
        	<li><a href="#">FW 2014</a></li>
        </ul>	        
    </div>

    <div class="contenedor-productos">
        <div class="container-img1">
            <img class="image1" src="imagenes/0.jpg">
        </div>
        <article class="titulo1">
            <h2>Bold & Beautiful</h2>
            <h1>Autumn Styles</h1>
            <h2>By Faraday Eyewear</h2>
        </article>
        <article class="titulo1-mobile">
            <h2>Bold & Beautiful</h2>
            <h1>Autumn Styles</h1>
            <h2>By Faraday Eyewear</h2>
        </article>


     <div class="container-imgs">
        <article class="img1">
        	<img class="img-article" src="imagenes/home-feature-4.png">  
        </article>

        <article class="img2">
        	<img class="img-article" src="imagenes/home-feature-4.png">
        </article>
    </div>

    <article class="titulo2">
           <h3>Classics</h3>
           <h4>Shop now</h4>
    </article>

    <article class="titulo3">
           <h3>Popular</h3>
           <h4>Shop now</h4>
    </article>

    <h4>Featured products</h4>

    <div class="container-articles">
        <article class="article">
        	<img class="img-article" src="imagenes/2.jpg">
        	<h3>Warby Parker</h3>
        	<p class="tipo-lente">Clara</p>
        	<p class="precio">$235.00 cad</p>
        </article>

        <article class="article">
        	<img class="img-article" src="imagenes/3.jpg">
        	<h3>Warby Parker</h3>
        	<p class="tipo-lente">Edgeworth</p>
        	<p class="precio">$235.00 cad</p>
        </article>

        <article class="article">
        	<img class="img-article" src="imagenes/4.jpg">
        	<h3>Warby Parker</h3>
        	<p class="tipo-lente">Kidd</p>
        	<p class="precio">$235.00 cad</p>
        </article>  

        <article class="article">
        	<img class="img-article" src="imagenes/5.jpg">
        	<h3>Warby Parker</h3>
        	<p class="tipo-lente">Laurel</p>
        	<p class="precio">$235.00 cad</p>
        </article>                                
    </div>

     <div class="container-articles2">
        <article class="article2">
        	<h2>Welcome To Faraday Eyewear</h2>
        	<p class="text-article">
        	   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore impedit fugit debitis iusto corporis voluptatem vitae culpa, earum voluptates. Corporis eaque sint officiis nam, accusamus ab facere doloribus. Dolore, sequi.
        	</p>   
        </article>

        <article class="article2">
        	<img class="img-article" src="imagenes/1.png">
        </article>

    </div>

    <div class="contenedor-img-grande">
        <div class="container-img1">
            <img class="image4" src="imagenes/6.png">
        </div>
    </div>

    <article class="titulo4">
        <h3>All sunwear</h3>
        <h2>50% off</h2>
        <h3>limited time offer</h3>
    </article>
    
    <article class="titulo4-mobile">
        <h3>All sunwear</h3>
        <h2>50% off</h2>
        <h3>limited time offer</h3>
    </article>        

    <h4>News</h4>

    <div class="container-articles3">
        <article class="article3">
        	<h3>Behind the Scenes</h3>        
        	<img class="img-article" src="imagenes/art1.jpg">
        	<p class="text-article">
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, molestias. Accusamus quae blanditiis modi quam, veniam quo. Ipsa at consequatur libero, illum animi, similique, eveniet reiciendis, incidunt quis odit quisquam.
        	</p>
        	<a href="#">Read more</a>
        </article>

        <article class="article3">
        	<h3>Celebrating 25 Years</h3>        
        	<img class="img-article" src="imagenes/art2.jpg">
        	<p class="text-article">
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, molestias. Accusamus quae blanditiis modi quam, veniam quo. Ipsa at consequatur libero, illum animi, similique, eveniet reiciendis, incidunt quis odit quisquam.
        	</p>
        	<a href="#">Read more</a>
        </article>

        <article class="article3">
        	<h3>Winter Reading List</h3>        
        	<img class="img-article" src="imagenes/art3.jpg">
        	<p class="text-article">
        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, molestias. Accusamus quae blanditiis modi quam, veniam quo. Ipsa at consequatur libero, illum animi, similique, eveniet reiciendis, incidunt quis odit quisquam.
        	</p>
        	<a href="#">Read more</a>
        </article>
    </div>

    <h4>Featured Collections</h4>
    
    <div class="container-articles4">
        <article class="article4">      
        	<img class="img-article" src="imagenes/0.jpg">
        </article>
        <article class="article4">      
        	<img class="img-article" src="imagenes/home-feature-4.png">
        </article>
        <article class="article4">      
        	<img class="img-article" src="imagenes/6.png">
        </article>
    </div>    

    <div class="container-div5">
        <div class="div1">      
        	<p>Frame Special</p>
        	<p class="texto-medio">2 for 1</p>
        	<p>Limited Time</p>
        </div>
        <div class="div2">      
        	<p>Exclusive</p>
        	<p class="texto-medio">Nikon Lenses</p>
        	<p>Now available</p>
        </div>        
        <div class="div3">      
        	<p>Our acclaimed</p>
        	<p class="texto-medio">Support</p>
        	<p>Team is standing by</p>
        </div>
    </div>

    <article class="titulo5">
        <h3>Lookbook</h3>
    </article>
    <article class="titulo6">
        <h3>Legacy Line</h3>
    </article>            
    <article class="titulo7">
        <h3>Sunwear</h3>
    </article>    
</section>

<!--Footer-->
<footer class="contenedor-footer">

	<hr class="linea-horizontal2">

	<article class="article-list-mobile">    
            <h5 class="texto-lista">Shop</h5>
            <ul>
                <li><a href="#">Men</a><span class="ion-plus-round"></span></li>
                <li><a href="#">Women</a><span class="ion-plus-round"></span></li>
                <li><a href="#">Lookbok</a><span class="ion-plus-round"></span></li>
            </ul>
        </article>

    <hr class="linea-horizontal2-mobile">

    <div class="container-footer">
        <article class="article-list">
            <h5 class="texto-lista">Navigate</h5>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Theme Features</a></li>
            </ul>
        </article>

        <article class="article-list">
            <h5 class="texto-lista">Support</h5>
            <ul>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Free Shipping</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </article>

        <article class="article">
            <h5 class="texto">Twitter</h5>
            <div class="container-union">
                <img class="img-pixel" src="imagenes/pixelunion.png">
                <article>
                   <p class="texto-union">Pixel Union</p>
                   <a href="http://www.twitter.com/pixelunion">@pixelunion</a>
                </article>
            </div>
            <p class="parrafo">We were gonna make the best tutorial EVER about how to take great</p>
            <p class="parrafo">products photos...then <a href="http://www.twitter.con/shopify">@Shopify</a> beat us to it.<span class="ion-happy"></span></p>
            <a href="https://twitter.com/shopify/status/545478478545478">https://twitter.com/shopify/status/545478478545</a>
            <p class="texto2">Posted on 12 aug</p>        
        </article>

        <article class="article-list2">
            <h5 class="texto-lista1">Newsletter</h5>
            <div>
              <form class="form-mail" action="enviador.php" method="post">
                 <input class="campo-text1" type="email" name="email" placeholder="your@email.com">
                 <span class="ion-ios-email-outline"</span>
            </div>
            <h5 class="texto-lista2">Connect with us</h5>
            <ul>
                <li><a class="ion-social-facebook" href="http://www.facebook.com"></a></li>
                <li><a class="ion-social-twitter" href="http://www.twitter.com"></a></li>
                <li><a class="ion-social-pinterest" href="http://www.pinterest.com"></a></li>
                <li><a class="ion-social-instagram-outline" href="http://www.instagram.com"></a></li>
                <li><a class="ion-ios-email-outline" href="mailto:name@email.com"></a></li>
            </ul>
        </article>

    </div>

	<hr class="linea-horizontal2">

	<div>
		<p class="copyright">Copyright © 2015 Faraday.</p>
	</div>

</footer>
	
</body>
</html>